# MONGODB_URI=mongodb+srv://applem2san:UhWGGDdJ1OMtR2YT@cluster0.bgd4sz3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb://localhost:27017/prevAuth
JWT_SECRET=sanjana
NODE_ENV=development
SMTP_USER=89eee6001@smtp-brevo.com
SMTP_PASS=jgJFdraS4syU1OXP

SENDER_EMAIL=sanjnarao26@gmail.com